[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 C:\Users\hussa\iCloudDrive\MPLABXProjects\Pelco-D\Pelco-D.X\Main.c
[v _main main `(v  1 e 1 0 ]
"67
[v _UART_RX_Init UART_RX_Init `(v  1 e 1 0 ]
"84
[v _ISR ISR `II(v  1 e 1 0 ]
"966 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S32 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1292
[u S41 . 1 `S32 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES41  1 e 1 @134 ]
"1855
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2191
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2290
[v _CREN CREN `VEb  1 e 0 @196 ]
"2344
[v _GIE GIE `VEb  1 e 0 @95 ]
"2395
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2431
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2434
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2437
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2440
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2443
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2497
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2500
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2536
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2566
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2701
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2704
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"12 C:\Users\hussa\iCloudDrive\MPLABXProjects\Pelco-D\Pelco-D.X\Main.c
[v _Data Data `uc  1 e 1 0 ]
"13
[v _byteReceived byteReceived `[7]uc  1 e 7 0 ]
"14
[v _byteNumber byteNumber `uc  1 e 1 0 ]
"29
[v _main main `(v  1 e 1 0 ]
{
"64
} 0
"67
[v _UART_RX_Init UART_RX_Init `(v  1 e 1 0 ]
{
"83
} 0
"84
[v _ISR ISR `II(v  1 e 1 0 ]
{
"98
} 0
